ExternalRef/RoundedCorners.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Width="800">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	  <Grid Grid.Row="1">
	  	<Grid RenderTransformOrigin="0.5,0.5">
		  	<Grid.RenderTransform>
		  		<RotateTransform Angle="{Binding ElementName=angle, Path=Value}"/>
		  	</Grid.RenderTransform>
		  	<Border Name="mask" CornerRadius="{Binding ElementName=cornerRadius, Path=Value}" Background="White"/>
		  	<Grid>
		  		<Grid.RowDefinitions>
		  			<RowDefinition/>
		  			<RowDefinition/>
		  		</Grid.RowDefinitions>
		  		<Grid.ColumnDefinitions>
		  			<ColumnDefinition/>
		  			<ColumnDefinition/>
		  		</Grid.ColumnDefinitions>
		  		<Grid.OpacityMask>
		  			<VisualBrush Visual="{Binding ElementName=mask}"/>
		  		</Grid.OpacityMask>
			  	<Image Grid.Row="0" Grid.Column="0" Source="Foto Example\6.jpg"/>
			  	<Image Grid.Row="0" Grid.Column="1" Source="Foto Example\2.jpg"/>
			  	<Image Grid.Row="1" Grid.Column="0" Source="Foto Example\3.jpg"/>
			  	<Image Grid.Row="1" Grid.Column="1" Source="Foto Example\4.jpg"/>
		  	</Grid>
		  </Grid>
	  </Grid>
		<Grid Grid.Row="0" Background="#A0FFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Corner radius"/>
			<Slider Grid.Column="1" Name="cornerRadius" Minimum="0" Maximum="400" Margin="5,0,5,0"/>
			<TextBlock Grid.Column="2" Text="Angle" Margin="5,0,0,0"/>
			<Slider Grid.Column="3" Name="angle" Minimum="0" Maximum="360" Margin="5,0,0,0"/>
		</Grid>
	</Grid>
</Page>