GridStudio/ToolWindow.xaml

<Window x:Class="QLike.Foto.GridStudio.ToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Debug Tool Window" Height="240" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}" MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <ComboBox Name="cmbColor" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" Height="26" Margin="11,10,14,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="1 3" Height="10" Width="100"></Rectangle>
                        <TextBlock Text="{Binding Name}" Margin="2 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="btnWinformDlg_Click" Height="23" Name="btnWinformDlg" Width="90" HorizontalAlignment="Left" Margin="11,0,0,37" VerticalAlignment="Bottom">Winform Dlg</Button>
        <Button Click="btnMicrosoftDlg_Click" Height="23" Name="btnMicrosoftDlg" Width="90" HorizontalAlignment="Left" Margin="111,0,0,37" VerticalAlignment="Bottom">Microsoft Dlg</Button>
        <Button Click="btnFolderBrowser_Click" Height="23" Name="btnFolderBrowser" Width="90" HorizontalAlignment="Left" Margin="211,0,0,37" VerticalAlignment="Bottom">Folder Browser</Button>
        <TextBox Margin="11,46,14,70" Name="txtOutput" IsReadOnly="True" />
    </Grid>
</Window>
